<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      .top {
        /* 这里的值是通过原图的大小进行计算的 */
        /* width: 5.2vw; */
        /* height: 5.2vh; */
        /* 右边的 calc代表当前屏幕一个vw的大小，左边的值就是需要的宽度，
        除以当前屏幕一个vw的大小，就是需要多少个vw */
        /* 不能文字自适应 */
        width: calc(100vw / calc(1920 / 100));
        height: calc(100vh / calc(1080 / 100));
        background-color: #ccc;
        margin-left: calc(100vw / calc(1920 / 100) / 2);
      }
      .bottom {
        width: calc(100vw / calc(1920 / 100));
        height: calc(100vh / calc(1080 / 100));
        background-color: #4ee0e6;
        margin-left: calc(100vw / calc(1920 / 100) / 2);
        margin-top: calc(100vh / calc(1080 / 100));
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
